FROM golang:latest AS build
WORKDIR /src/
COPY . ./
RUN CGO_ENABLED=0 go build -o /bin/backend

FROM alpine:latest
RUN apk update && apk add ca-certificates shadow libcap openssl openssh sudo
RUN apk add kubectl --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/
RUN rm -rf /var/cache/apk/*
RUN groupadd -g 1000 backend
RUN useradd -u 1000 -g 1000 -d / backend
COPY --from=build /bin/backend /backend
RUN setcap 'cap_net_bind_service=+ep' /backend # Allow server to bind privileged ports
RUN mkdir /var/lib/kubernetes && mkdir /var/lib/kubernetes/secrets && mkdir /configs && mkdir /.ssh && mkdir /.kube

RUN echo 'backend ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

EXPOSE 3030
USER backend
ENTRYPOINT ["/backend"]
